// # Tipografia básica
h1
   font-size: 28px
   font-weight: 700

h2
   font-size: 25px   
   font-weight: 700

h3
   font-size: 18px
   font-weight: 600

h4
   font-size: 14px
   font-weight: 600

h5, 
h6   
   font-size: 13px
   font-weight: 600