/// # Cores
$color-gray: #bdc3c7
$color-gray-light: #f3f6f6
$color-gray-dark: #666
$color-silver: #ecf0f1
$color-pink: #e76f51
$color-blue-dark: #3498db
$color-red: #e74c3c
$color-white: #fff
$color-black: #000	

// Paleta básica
$color-purple: #EA3F72
$color-blue: #4DC9BF
$color-green: #E3D90E
$color-yellow: #87FDE9
$color-orange: #80DED7

// Paleta por contexto
$color-error: $color-red
$color-primary: $color-blue
$color-success: $color-green
$color-alert: $color-orange
