.raio-footer   
   background-color: white
   @include m-clearfix    
   .raio-footer-container
      max-width: $screen-tablet-min
      padding: spacing(2)   
      margin: 0 auto   
   a
      color: $color-orange
      &:hover
         color: $color-yellow      
      &:visited
         color: $color-purple                     