// # Posts
// ## Posts container
//
.raio-posts-container  
   @include m-clearfix
   @media (min-width: $screen-tablet-min)
      width: calc((100%/3) * 2)   
      float: left
   + .raio-widgets-container      
      margin-top: spacing(2)
      @media (min-width: $screen-tablet-min)
         margin-top: 0
         width: calc((100%/3) - #{spacing(2)})   
         float: left         
         margin-left: spacing(2)

// ## Post
//
.raio-post   
   background-color: white
   padding: spacing(2)
   + .raio-post,
   + .raio-pagination
      margin-top: spacing(2)
      color: #333
   .raio-post-title,
   .raio-post-title > a
      color: $color-blue      
      + .raio-post-content
         margin-top: spacing(1)
   .raio-post-content         
      a
         color: $color-orange
         &:hover
            color: $color-yellow
      img
         max-width: 100%
      p, ul, h1, h2, h3
         margin-top: spacing(2)      
         margin-bottom: spacing(2)     
   .raio-post-info
      margin-top: spacing(1)
      margin-bottom: spacing(1)
      font-size: 13px
      text-transform: uppercase
   .raio-post-date
      margin-right: spacing(1)
