.raio-separator
   border-width: 1px 0 0 0
   border-style: solid 
   border-top-color: $color-gray
   margin: spacing(1) 0
   &.raio-separator-error
      border-top-color: $color-error
   &.raio-separator-primary
      border-top-color: $color-primary
   &.raio-separator-success
      border-top-color: $color-success
   &.raio-separator-alert
      border-top-color: $color-alert                  